p(11)(0) x1(0) x1(0) p(12)(0) x1(0) x2(0) p(13)(0) x1(0) x3(0) 
$(0) $(0) $(0) p(22)(0) x2(0) x2(0) p(23)(0) x2(0) x3(0) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(0) x3(0) 
p(1)(0) x1(0) $(0) p(2)(0) x2(0) $(0) p(3)(0) x3(0) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3
Gen working: 
0 0 0 
1 0 0 
0 1 0 
1 1 0 
0 0 1 
1 0 1 
0 1 1 
1 1 1 
Picture 1:
p(11)(0) x1(0) x1(0) p(12)(0) x1(0) x2(0) p(13)(0) x1(0) x3(0) 
$(0) $(0) $(0) p(22)(0) x2(0) x2(0) p(23)(0) x2(0) x3(0) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(0) x3(0) 
p(1)(0) x1(0) $(0) p(2)(0) x2(0) $(0) p(3)(0) x3(0) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 2:
p(11)(0) x1(1) x1(1) p(12)(0) x1(1) x2(0) p(13)(0) x1(1) x3(0) 
$(0) $(0) $(0) p(22)(0) x2(0) x2(0) p(23)(0) x2(0) x3(0) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(0) x3(0) 
p(1)(0) x1(1) $(0) p(2)(0) x2(0) $(0) p(3)(0) x3(0) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 3:
p(11)(0) x1(0) x1(0) p(12)(0) x1(0) x2(1) p(13)(0) x1(0) x3(0) 
$(0) $(0) $(0) p(22)(0) x2(1) x2(1) p(23)(0) x2(1) x3(0) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(0) x3(0) 
p(1)(0) x1(0) $(0) p(2)(0) x2(1) $(0) p(3)(0) x3(0) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 4:
p(11)(0) x1(1) x1(1) p(12)(0) x1(1) x2(1) p(13)(0) x1(1) x3(0) 
$(0) $(0) $(0) p(22)(0) x2(1) x2(1) p(23)(0) x2(1) x3(0) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(0) x3(0) 
p(1)(0) x1(1) $(0) p(2)(0) x2(1) $(0) p(3)(0) x3(0) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 5:
p(11)(0) x1(0) x1(0) p(12)(0) x1(0) x2(0) p(13)(0) x1(0) x3(1) 
$(0) $(0) $(0) p(22)(0) x2(0) x2(0) p(23)(0) x2(0) x3(1) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(1) x3(1) 
p(1)(0) x1(0) $(0) p(2)(0) x2(0) $(0) p(3)(0) x3(1) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 6:
p(11)(0) x1(1) x1(1) p(12)(0) x1(1) x2(0) p(13)(0) x1(1) x3(1) 
$(0) $(0) $(0) p(22)(0) x2(0) x2(0) p(23)(0) x2(0) x3(1) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(1) x3(1) 
p(1)(0) x1(1) $(0) p(2)(0) x2(0) $(0) p(3)(0) x3(1) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 7:
p(11)(0) x1(0) x1(0) p(12)(0) x1(0) x2(1) p(13)(0) x1(0) x3(1) 
$(0) $(0) $(0) p(22)(0) x2(1) x2(1) p(23)(0) x2(1) x3(1) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(1) x3(1) 
p(1)(0) x1(0) $(0) p(2)(0) x2(1) $(0) p(3)(0) x3(1) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Picture 8:
p(11)(0) x1(1) x1(1) p(12)(0) x1(1) x2(1) p(13)(0) x1(1) x3(1) 
$(0) $(0) $(0) p(22)(0) x2(1) x2(1) p(23)(0) x2(1) x3(1) 
$(0) $(0) $(0) $(0) $(0) $(0) p(33)(0) x3(1) x3(1) 
p(1)(0) x1(1) $(0) p(2)(0) x2(1) $(0) p(3)(0) x3(1) $(0) 
p(0)(0) $(0) $(0) $(0) $(0) $(0) $(0) $(0) s_k(0) 
c0(0) $(0) c1(0) $(0) $(0) c2(0) $(0) $(0) c3(0) 
N: 3

Eval1 working with row: 
Mask is 4
p(1)
x1
p(2)
x2
p(3)
x3
